spring.application.name=SpringEcomProject

spring.datasource.url=jdbc:postgresql://localhost:5432/CartStore

spring.datasource.username=postgres
spring.datasource.password=5404

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false